header {
  color: var(--title-color);
  display: flex;
  align-items: center;
  padding: 0.25rem;
  h1 {
    font-size: var(--medium-font-size);
    font-weight: var(--font-medium);
    margin-inline: 0.25rem;
  }
}

main {
  .search-location {
    width: 100%;
    margin: auto;
    margin-bottom: var(--mb-0-25);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    &__add {
      width: 5rem;
      height: 3rem;
      text-transform: uppercase;
      font-size: 1rem;
    }
  }
  .clocks {
    max-width: 1024px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
  }
}

@media screen and (min-width: 426px) {
  main {
    .search-location {
      flex-direction: row;
      justify-content: space-between;
    }
  }
}

@media screen and (min-width: 968px) {
  main {
    .search-location {
      max-width: 1024px;
    }
  }
}
